<!DOCTYPE html>
<html>

<head>
 <style type="text/css">
   body{
      background-color:rgb(50,50,50);
      color:white
   }
   a{
      color:rgb(210,210,255)
   }
   img{
      margin: 15px 15px 15px 15px
   }
   hr{
      border-top: 1px solid gray;
   }
   .infotd{
     vertical-align:top
   }
 </style>
</head>

<body style="background-color:rgb(50,50,50); color:white">
<table width= 1000px>
  <tr>
    <td class="infotd">
      <h3>Mohammad Taahir Mannan</h3>
      <p> Hi guys, my name is Taahir. I am a fun, relaxed type of person who enjoys a challenge. My programming experience before bootcamp was very vague. I started to learn through code academy and YouTube tutorials. I wouldnt say my coding is the best but I am willing to work hard to ensure it becomes the best!</p>
    </td>
    <td>
	<img src="imageofyou.png" width=300px></img>
    </td>
  </tr>
  <tr>
    <td colspan=2>
	<hr>
    </td>
  </tr>

 <tr>
  <td class="infotd">
    <h3>Bootcamp 2020: Infortmation about cities in the UK</h3>
    <p>
	My first programming project, concluding the 2 week Programming Bootcamp at
	City (2020). This Processing project demonstrates a comprehensive understanding of the use of if/else statements. I created a map of the Uk through using images in proccessing and finding each of the cities coordinates by printing x and y. With the help of if/else statements the map allows you to hover around the cities i have selected and display the information about these cities.
  Key:
  - London
  - Edinburgh
  - Belfast 
  - Cardiff
  - Liverpool
  - Manchester 
    </p>

    <p>
      Check out the code on Github: <a href="https://github.com/itztaahir/adbt206/">https://github.com/itztaahir/adbt206/</a>
    </p>
  <td>
	<iframe width="640" height="360" src="https://web.microsoftstream.com/embed/video/80fecae3-67c7-485e-a190-8962d8960771?autoplay=false&amp;showinfo=true" allowfullscreen style="border:none;"></iframe>
  <td>
  </td>
<tr>
 <td colspan = 2 align=center>
	<img src="images/mapofuk.png" width="285px">
	<img src="pic2.png" width="265px">
	<img src="pic3.png" width="255px">
 </td>
</tr>
 </tr>
</table>
</body>
</html>
